{
  "AppSettings": {
    "Token": "al439s@$sfa4GDslso$2"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Franken;Initial Catalog=OOSE;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
